server {
    listen 80;
    server_tokens off;
    server_name _;

    location /static/admin/ {
        root /var/html/;
    }

    location /media/ {
        root /var/html/;
    }


    location /admin/ {
        proxy_pass http://web:8000/admin/;
    }

    location / {
        proxy_pass http://web:8000;
    }
}